\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}平文}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 転置表}}{1}}
\newlabel{figs0}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}鍵}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 転置表}}{2}}
\newlabel{figs1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 転置表}}{2}}
\newlabel{figs2}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}関数F}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 転置表}}{3}}
\newlabel{figs3}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SBOX表(S1～S4)}}{3}}
\newlabel{figs4}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SBOX表(S5～S8)}}{4}}
\newlabel{figs5}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 転置表}}{5}}
\newlabel{figs6}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}最終値}{5}}
