\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}課題設定}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ソースコード}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Singleton}{1}}
\newlabel{src1}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Singleton.java}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Main}{2}}
\newlabel{src2}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Main.java}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}実行結果}{2}}
\newlabel{result}{{3}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Main.javaの実行結果}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}解説}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}考察・まとめ}{2}}
