\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}課題設定}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ソースコード}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}OldSingleton}{1}}
\newlabel{src1}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}OldSingleton.java}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}OldMain}{2}}
\newlabel{src2}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}OldMain.java}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}NewSingleton}{2}}
\newlabel{src3}{{3}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}NewSingleton.java}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}NewMain}{3}}
\newlabel{src4}{{4}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}NewMain.java}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}実行結果}{3}}
\newlabel{result}{{5}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}OldMain.javaの実行結果}{3}}
\newlabel{result2}{{6}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}NewMain.javaの実行結果}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}解説}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}考察・まとめ}{4}}
