\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}ソースコードの貼り付け}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}図の貼り付け}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces サンプル BookShelf のクラス図}}{1}}
\newlabel{fig:class-bookshelf}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 2020年度入学者名簿（スッキリ版）}}{2}}
\newlabel{tab:meibo-sukkiri}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 2020年度入学者名簿（ごちゃごちゃ版）}}{2}}
\newlabel{tab:meibo-dame}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}表の書き方}{2}}
